{
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "commit": "npm run production; git add .; printf 'Enter a commit message: '; read -r message; git commit -m \"$message\"",
    "jest-unit": "yarn test:unit",
    "jest-clearCache": "yarn jest --clearCache",
    "test:unit": "vue-cli-service test:unit",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll"
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "bootstrap-carousel-swipe": "^0.0.6",
    "chart.js": "^2.9.3",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.0",
    "vue-eslint-parser": "^6.0.5",
    "vue-progress-path": "^0.0.2",
    "vue-router": "^3.1.5",
    "vue-style-loader": "^4.1.2",
    "vue-youtube-embed": "^2.2.2",
    "vuex": "^3.1.2",
    "xlsx": "^0.14.5"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-plugin-pwa": "^3.12.1",
    "@vue/cli-plugin-unit-jest": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.31",
    "axios": "^0.18.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^23.6.0",
    "bootstrap": "^4.4.1",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "cross-env": "^5.2.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "jest-extended": "^0.11.5",
    "jquery": "^3.4.1",
    "laravel-mix": "^4.1.4",
    "lint-staged": "^8.2.1",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.1",
    "popper.js": "^1.16.1",
    "resolve-url-loader": "^2.3.2",
    "sass": "^1.25.0",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.11",
    "webpack-chain": "^5.2.4",
    "webpack-cli": "^3.3.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/tests/jsUnit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx)"
    ],
    "testURL": "http://localhost/"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*resources/*.js": [
      "eslint --fix",
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
